<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0F7BC3">
  <meta name="theme-color" content="#0F7BC3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>.:Doctor Click:.</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="apple-touch-icon" href="img/logo.png">
  <link rel="icon" href="img/logo.png"> 
  <!--BORRAR-->
  <link rel="apple-touch-icon" href="img/logo.png">
  <link rel="shortcut icon" type="image/png" href="img/logo.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="#FBB540">
</head>
<body>
  <div id="app"> 
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
      <div class="page indexfondo" data-name="index" id="auto-log"> <!--indexfondo -->
        <div class="logo">
          <center>
            <img src="img/1003.png" style="width: 70%">
          </center>
        </div>

        <p class="row" style="width: 90%;margin: 0 auto;margin-bottom: 15px;">
          <a href="/login/" class="col button button-fill color-white GoLoginPage" style="background-color: white;color:#0f7bc3;">Inicia Sesión</a>
        </p>

        <p class="row" style="width: 90%;margin: 0 auto;margin-bottom: 15px;">
          <a href="/registrer/" class="col button button-fill color-blue">Nuevo usuario</a>
        </p>

        <dl style="margin-left: 20px;">
          <dt style="color: white; font-size: 16px;">Registrece con:</dt>
          <dd><a href="#" style="color: white; font-size: 16px;">Facebook</a></dd>
          <dd><a href="#" style="color: white; font-size: 16px;">Google</a></dd>
        </dl>

        <!--Footer-->
        <div class="footer" id="keywordFooter">
          <p>
            <a href="/reset-password/"> 
              <span style="color:white;font-weight: bold;text-align: center;"><strong>¿Olvidaste tu contraseña?</strong></span>
            </a>
          </p>
        </div>

      </div><!--Auto Log Close-->
    </div>
  </div>
  <script src="cordova.js"></script>
  <script src="js/cordova-app.js"></script>
  <script src="framework7/js/framework7.bundle.min.js"></script>
  <script src="js/login-rutes.js"></script>
  <script src="js/app.js"></script>
  <script type="text/javascript">autoLogin();</script>
</body>
</html>