<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="theme-color" content="#0F7BC3">
  <title>.:Doctor Click:.</title>
  <link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="datepicker.min.css">
  <script src="js/dateformat.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="manifest" href="manifest.json">
  <!--BORRAR-->
  <link rel="apple-touch-icon" href="img/logo.png">
  <link rel="shortcut icon" type="image/png" href="img/logo.png">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0F7BC3">
</head>

<body>
  <div id="app">

    <div class="statusbar"></div>
    <!-- MENU -->
    <div class="panel panel-left panel-cover eco panel-resizable" style="border-radius: 0 50px 50px 0;opacity: 0.9;">
      <div class="page" style="border-radius: 0 50px 50px 0;">
        <div class="page-content" style="background-color: white;border-radius: 0 50px 50px 0;">
          <div class="block-title image-blurred-edge" style="margin:0 !important; height: 22%;">
            <center>
              <div id="persona">
                <div class="list">
                  <ul>
                    <li>
                      <div class=" item-content">
                        <div class="item-media imgUser" id="imgUserHome" style="width: 35%;"></div>
                        <div class="item-inner">
                          <div class="item-title">
                            <div class="item-header" style="font-size: 16px;">Hola</div><span style="font-weight: 600;" id="nombreUser"></span>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </center>
          </div>
          <form class="searchbar" style="background-color: transparent;box-shadow: none;">
            <div class="searchbar-inner" style="margin-right: 5%;height: 80%;">
              <div class="searchbar-input-wrap">
                <input type="search" placeholder="Buscar centros" style="font-size: 15px;background-color: #ece5e5;border-radius: 15px;">
                <i class="searchbar-icon"></i>
                <span class="input-clear-button"></span>
              </div>
              <span class="searchbar-disable-button if-not-aurora">Cancelar</span>
            </div>
          </form>
          <div class="list" style="margin-top: 0;">
            <ul>
              <li>
                <a href="/perfil/" class="item-link item-content panel-close">
                  <div class="item-media">
                    <img src="img/iconos/Perfil (Doctor).png" style="width: 30px; padding-left: 10px;">
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Perfil</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="/pagina-citas/" class="item-link item-content panel-close">
                  <div class="item-media">
                    <img src="img/iconos/Programar cita.png" style="width: 30px; padding-left: 10px;">
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Citas</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="/pagina-historial/" class="item-link item-content panel-close">
                  <div class="item-media">
                    <img src="img/iconos/Historial de Receta médica.png" style="width: 30px; padding-left: 10px;">
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Historial médico</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="/favoritos/" class="item-link item-content panel-close">
                  <div class="item-media">
                    <img src="img/iconos/Favoritos.png" style="width: 30px; padding-left: 10px;">
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Favoritos</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="/notificaciones/" class="item-link item-content panel-close">
                  <div class="item-media">
                    <img src="img/iconos/Notificaciones (Campanita).png" style="width: 30px; padding-left: 10px;">
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Notificaciones</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="/atencion/" class="item-link item-content panel-close">
                  <div class="item-media">
                    <img src="img/flecha-curva.png" style="width: 30px; padding-left: 10px;">
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Atención al cliente</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="/metodo-pago/" class="item-link item-content panel-close">
                  <div class="item-media">
                    <img src="img/iconos/Métodos de pago.png" style="width: 30px; padding-left: 10px;">
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Método de pago</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="/empresa/" class="item-link item-content panel-close">
                  <div class="item-media">
                    <img src="img/flecha-curva.png" style="width: 30px; padding-left: 10px;">
                  </div>
                  <div class="item-inner">
                    <div class="item-title">Información legal</div>
                  </div>
                </a>
              </li>
              <li style="display: flex;">
                <div class="item-media" style="margin-left: 16px;">
                  <img src="img/iconos/Cerrar sesión.png" style="width: 30px; padding-left: 10px;">
                </div>
                <div class="item-inner">
                  <div id="logout" class="item-title">Cerrar sesión</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- CIERRE DEL MENU -->

    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
      <div class="page" data-name="home">

        <div class="navbar" style="background-color: white !important;height: 0" id="">
          <div class="navbar-inner" style="background-color: white !important">
            <!-- PARTE DE LADO IZQUIERDO DEL MENU -->
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="icon material-icons" style="color: #0F7BC3;">menu</i>
              </a>
            </div>
            <!-- PARTE DE LADO CENTRAL DEL MENU -->
            <div class="title sliding" style="width:70%;">
              <img src="img/logo.png" style="width: 70px;padding-top: 10px;margin-left: 28%;">
            </div>
            <!-- PARTE DE LADO DERECHO DEL MENU -->
            <div class="right">
              <!-- <i class="icon material-icons vamosaNoty" 
                style="color: #fabe2c;margin-right: 10px;font-size: 25px;">notifications
                <span class="badge color-red">5</span></i>-->
                <img width="25px" style="margin-right: 15px;" src="img/iconos/Notificaciones (Campanita).png" alt="">
            </div>
          </div>
        </div>
        <!-- CONTENIDO DE LA APLICACION -->
        <div class="tabs">
          <!--TAB NUMERO 1-->
          <div id="tab-1" class="page-content ptr-content tab tab-active" style="background-color: white; margin-top: -15%;">
            <div class="block">
              <!-- SLIDE DEL HOME -->
              <div class="block-title todayi" style="margin-bottom: 5px;"></div>
              <div class="list links-list">
                <div class="searchbar-backdrop"></div>
                <form class="searchbar" style="background-color: transparent;box-shadow: none;">
                  <div class="searchbar-inner" style="margin-right: 5%;height: 80%;">
                    <div class="searchbar-input-wrap">
                      <input type="search" placeholder="Buscar centros" style="font-size: 15px; background-color: #ece5e5;border-radius: 15px;">
                      <i class="searchbar-icon"></i>
                      <span class="input-clear-button"></span>
                    </div>
                    <span class="searchbar-disable-button if-not-aurora">Cancelar</span>
                  </div>
                </form>
                <ul>
                  <li style="display: flex; margin-left: 30px;"><img style="width: 10%; height: 28px; margin-top: 8px;" src="img/iconos/Programar cita.png" alt=""><a href="/pagina-citas/" style="margin-left: 20px;"> Citas</a></li>
                  <li style="display: flex; margin-left: 33px;"><img style="width: 9%; height: 35px; margin-top: 4px;" src="img/iconos/Medicamentos del Dia.png" alt=""><a href="#" style="margin-left: 20px;"> Medicamentos del dia</a></li>
                  <li style="display: flex; margin-left: 36px;"><img style="width: 8%; height: 35px; margin-top: 4px;" src="img/iconos/Receta médica.png" alt=""><a href="#" style="margin-left: 20px;"> Recetas e indicaciones</a></li>
                </ul>
              </div>

              <p style="margin-bottom: 0;font-size:18px;color: gray;font-weight:bold;">Ubica tu centro médico</p>
              <div id="mapi" style="width: 100%;
                height: 300px;
                position: relative;
                overflow: hidden;
                margin-top: 10px;
                border-radius: 10px;">
              </div>

              <div class="sheet-modal my-sheet-swipe-to-close" style="height:auto; --f7-sheet-bg-color: #fff;">
                <div class="sheet-modal-inner">
                  <div class="page-content">
                    <div class="row ios device-ios" id="OnlyIos" style="margin-bottom: -60px;">
                      <div class="col"></div>
                      <div class="col">
                        <p class="sheet-close" style="color: red;float: right;margin-right: 20px;font-size: 15px;">Close
                        </p>
                      </div>
                    </div>
                    <div class="block-title block-title-large">Doctor Click</div>
                    <div class="block">
                      <p id="OrdenCali"></p>
                      <div class="list media-list no-hairlines" style="margin: 0;">
                        <ul>
                          <li>
                            <form style="font-size: 35px;">
                              <div class="clasificacion" style="padding-left: 25%">
                                <input id="radio1" type="radio" name="estrellas" class="estrellas" value="5">
                                <label for="radio1">★</label>
                                <input id="radio2" type="radio" name="estrellas" value="4" class="estrellas">
                                <label for="radio2">★</label>
                                <input id="radio3" type="radio" name="estrellas" value="3" checked class="estrellas">
                                <label for="radio3">★</label>
                                <input id="radio4" type="radio" name="estrellas" value="2" class="estrellas">
                                <label for="radio4">★</label>
                                <input id="radio5" type="radio" name="estrellas" value="1" class="estrellas">
                                <label for="radio5">★</label>
                              </div>
                            </form>
                          </li>
                          <li>
                            <textarea id="comentarioStar" name="comentarioStar"
                              style="background-color: #eaeaea;border-radius: 15px;padding: 10px;"
                              placeholder="Comentario del servicio"></textarea>
                          </li>
                          <li>
                            <button class="col button button-fill color-green sheet-close" id="sendCali"
                              style="margin-top: 15px;">Enviar</button>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Centros Seguros Medico -->
              <!--  <div class="card" style="margin-bottom: 100px;margin-top: 20px;border-radius: 20px;">
              <div class="card-header" style="color:#0F7BC3;">Seguros Medicos:</div>
              <div class="card-content">
                <div class="list media-list">
                  <ul>
                    <li class="item-content">
                      <div class="item-media">
                        <img src="./img/clientes-logos-ars-palic.jpeg" width="44"/>
                      </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">ARS PALIC</div>
                        </div>
                        <div class="item-subtitle">FULL</div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-media">
                        <img src="./img/ars-humano.jpg" width="44"/>
                      </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">ARS HUMANO</div>
                        </div>
                        <div class="item-subtitle">BASICO</div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-media">
                        <img src="./img/lContributivo.jpg" width="44"/>
                      </div>
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">SENASA REGIMEN CONTRIBUTIVO</div>
                        </div>
                        <div class="item-subtitle">BASICO</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div> -->

            </div>
          </div>
          <!--TAB NUMERO 2-->
          <div id="tab-2" class="page-content tab" style="background-color: white; padding-top: 35px;">
            <div class="block">
              <center>
                <div id="persona">
                  <div class="list">
                    <ul>
                      <li>
                        <div class="item-content">
                          <div class="item-media imgUser" id="imgUser"></div>
                          <div class="item-inner">
                            <div class="item-title">
                              <div class="item-header" style="font-size: 16px">
                                Hola
                              </div>
                              <span style="font-weight: 600" class="nameUser"></span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </center>
              <div class="searchbar-backdrop"></div>
              <form class="searchbar" style="background-color: transparent;box-shadow: none;">
                <div class="searchbar-inner" style="margin-right: 5%;height: 80%;">
                  <div class="searchbar-input-wrap">
                    <input type="search" placeholder="Buscar centros" style="font-size: 15px; background-color: #ece5e5;border-radius: 15px;">
                    <i class="searchbar-icon"></i>
                    <span class="input-clear-button"></span>
                  </div>
                  <span class="searchbar-disable-button if-not-aurora">Cancelar</span>
                </div>
              </form>
              <div class="list links-list">
                <ul>
                  <li>
                    <a href="#" class="elegirDependienteCita" class="item-link item-content">
                      <div class="item-media">
                        <img src="../img/iconos/Programar cita.png" style="width: 30px; padding-left: 10px;">
                      </div>
                      <div class="item-inner">
                        <div class="item-title">Programar cita</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/citas/" class="item-link item-content">
                      <div class="item-media">
                        <img src="img/iconos/Mis citas (Historial).png" style="width: 30px; padding-left: 10px;">
                      </div>
                      <div class="item-inner">
                        <div class="item-title">Mis citas</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="/accioncita/" class="item-link item-content">
                      <div class="item-media">
                        <img src="../img/flecha-curva.png" style="width: 30px; padding-left: 10px;">
                      </div>
                      <div class="item-inner">
                        <div class="item-title">Cancelar / editar cita</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="img/iconos/Próxima cita.png" style="width: 30px; padding-left: 10px;">
                      </div>
                      <div class="item-inner">
                        <div class="item-title">Proxima cita</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="../img/flecha-curva.png" style="width: 30px; padding-left: 10px;">
                      </div>
                      <div class="item-inner">
                        <div class="item-title">Chat en linea</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--TAB NUMERO 3-->
          <div id="tab-3" class="page-content tab" style="background-color: white">
            <div class="subnavbar">
              <div class="subnavbar-inner">
                <div class="segmented segmented-strong">
                  <a class="button tab-link tab-link-active" href="#tab11">Todo</a>
                  <a class="button tab-link" href="#tab22">Citas</a>
                  <a class="button tab-link" href="#tab33">Diagnosticos</a>
                  <a class="button tab-link" href="#tab44">Recetas</a>
                  <span class="segmented-highlight"></span>
                </div>
              </div>
            </div>
            <div class="tabs">
              <div class="tab tab-active" id="tab11">
                <div class="block">
                  Todo el historial
                </div>
              </div>
              <div class="tab" id="tab22">
                <div class="block">
                  <div class="row">
                    <div class="col">
                      <div class="list media-list">
                        <ul class="citasdependiente">
        
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab" id="tab33">
                <div class="block">
                  Historial de diagnosticos
                </div>
              </div>
              <div class="tab" id="tab44">
                <div class="block">
                  Historial de recetas
                </div>
              </div>
              <!-- <center>
                <div id="persona">
                  <div class="list">
                    <ul>
                      <li>
                        <div class="item-content">
                          <div class="item-media imgUser" style="width: 25%"></div>
                          <div class="item-inner">
                            <div class="item-title">
                              <div class="item-header" style="font-size: 16px">
                                Hola
                              </div>
                              <span style="font-weight: 600" class="nameUser"></span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </center>
              <form class="searchbar">
                <div class="searchbar-inner">
                  <div class="searchbar-input-wrap">
                    <input type="search" placeholder="Search" />
                    <i class="searchbar-icon"></i>
                    <span class="input-clear-button"></span>
                  </div>
                  <span class="searchbar-disable-button if-not-aurora">Cancel</span>
                </div>
              </form> 
              <div class="list links-list">
                <ul>
                  <li>
                    <a href="/citas/" class="item-link item-content">
                      <div class="item-media">
                        <img src="../img/iconos/Mis citas (Historial).png" style="width: 30px; padding-left: 10px;">
                      </div>
                      <div class="item-inner">
                        <div class="item-title">Citas</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="../img/iconos/Diagnóstico.png" style="width: 30px; padding-left: 10px;">
                      </div>
                      <div class="item-inner">
                        <div class="item-title">Diagnosticos</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="../img/iconos/Historial de pagos.png" style="width: 30px; padding-left: 10px;">
                      </div>
                      <div class="item-inner">
                        <div class="item-title">Pagos</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="../img/iconos/Receta médica.png" style="width: 30px; padding-left: 10px;">
                      </div>
                      <div class="item-inner">
                        <div class="item-title">Recetas, indicaciones</div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="item-link item-content">
                      <div class="item-media">
                        <img src="../img/flecha-curva.png" style="width: 30px; padding-left: 10px;">
                      </div>
                      <div class="item-inner">
                        <div class="item-title">Compartir historial</div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>-->
            </div>
          </div>
          <!--TAB NUMERO 4 PERFIL-->
          <div id="tab-4" class="page-content tab" style="background-color: white">
            <div class="block" style="background-color: white">
              <center>
                <img style="width: 60%;" src="./img/en-construccion.png" alt="">
                <p>Este modulo esta en construccion</p>
              </center>
            </div>
          </div>
        </div><!-- Close all tabs refSlide-->
        <div class="toolbar tabbar toolbar-bottom" style="height: 50px;">
          <div class="toolbar-inner" style="background-color:white;height: 50px;">
            <a href="/" class="tab-link tab-link-active refSlide" @click="load('fade')" data-route-tab-id="tab-1">
              <!-- <i class="f7-icons">house_fill</i> -->
              <!-- <i class="material-icons" style="width: 30px;height: 30px;font-size: 30px;">home_work</i> -->
              <img width="28px" src="img/iconos/Inicio.png" alt="">
              <p style="margin: 0;font-size: 2.5vw;">Home</p>
            </a>
            <a href="/tab-2/" class="tab-link" data-route-tab-id="tab-2">
              <!-- <i class="f7-icons" style="display: none">bell_fill</i> -->
              <!-- <i class="material-icons" style="width: 30px;height: 30px;font-size: 30px;">book_online</i> -->
              <img width="28px" src="img/iconos/Programar cita.png" alt="">
              <p style="margin: 0;font-size: 2.5vw;">Citas</p>
            </a>
            <a href="/tab-3/" class="tab-link" data-route-tab-id="tab-3">
              <!-- <i class="f7-icons" style="display: none">tag_fill</i> -->
              <!-- <i class="material-icons" style="width: 30px;height: 30px;font-size: 30px">receipt_long</i> -->
              <img width="28px" src="img/iconos/Historial de Receta médica.png" alt="">
              <p style="margin: 0;font-size: 2.5vw;">Historial</p>
            </a>
            <a href="/tab-4/" class="tab-link" data-route-tab-id="tab-3">
              <!-- <i class="f7-icons" style="display: none">tag_fill</i> -->
              <!-- <i class="material-icons" style="width: 30px;height: 30px;font-size: 30px">receipt_long</i> -->
              <img width="28px" src="img/iconos/Enviar mensaje.png" alt="">
              <p style="margin: 0;font-size: 2.5vw;">Pedidos a farmacia</p>
            </a>
            <!--<a href="/tab-4/" class="tab-link" data-route-tab-id="tab-4">
              <i class="f7-icons" style="display: none">person_fill</i>
              <i class="material-icons" style="width: 30px;height: 30px;font-size: 30px;">people</i>
              <p style="margin: 0;font-size: 2.5vw;">Mi perfil</p>
            </a>-->
          </div>
        </div>
      </div>

      <!--CIERRE</div>-->
    </div>
  </div>
  <script src="cordova.js"></script>
  <script src="framework7/js/framework7.bundle.min.js"></script>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU3X8kZBJME8-y_8cBgfXB0Hvw0VEsR3g&libraries=places&sensor=true&callback=initMap"></script>
  <!-- AIzaSyDU3X8kZBJME8-y_8cBgfXB0Hvw0VEsR3g -->
  <script src="js/cordova-app.js"></script>
  <script src="js/routes.js"></script>
  <script src="datepicker.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>